body, div, p, ul, ol, dl, dt, dd, li, form, input, table, img, h1, h2, h3, h4, h5, h6{margin:0;padding:0;}
html { font-family:Microsoft YaHei ,Helvetica Neue, Helvetica , Roboto ,  Heiti SC, STHeiTi, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 62.5%; line-height:1.5}
body{background:#FFFFFF none;color:#333;font-size:100%;font-style:normal;font-weight:normal;}
em, b, i{font-style:normal;}
p{line-height:1.25em;}
a{color:#000;text-decoration:none;}
a:link, a:visited{}
a:hover, a:active{text-decoration:underline;}
a.on:hover, a.cur:hover, .on a:hover, .cur a:hover{text-decoration:none;}
img, a img{border:0 none;}
ul, ol{list-style-type:none;}
ul:after, ol:after{clear:both;content:".";display:block;font-size:0;height:0;line-height:0;visibility:hidden;}
.vspace{height:10px;font-size:0px;line-height:0px;width:99%;clear:both;}
body .l, body .left{float:left;clear:none;}
body .r, body .right{float:right;clear:none;}
body .c, body .c{text-align:center;}
.clear_float, .clear{clear:both;font-size:1px;line-height:1px;height:1px;overflow:hidden;}
.column_wrapper{clear:both;margin:0 auto;text-align:left;width:100%;}
.column_wrapper:after{clear:both;content:".";display:block;font-size:0;height:0;line-height:0;visibility:hidden;}
a:hover{ text-decoration: none;}
input[type="text"],input[type="button"], input[type="submit"], input[type="reset"],textarea {-webkit-appearance: none;}
.text_left {text-align: left;}
.text_right {text-align: right;}
.text_center {text-align: center;}


/*-----通用头部底部-------*/
.column_wrapper{ width: 1200px; position: relative;}
.footer{ min-width: 1200px; width: 100%; _width:100%; background: #ededed; overflow: hidden; clear: both; position: relative;}
.footer_main{ margin: 15px 0;}
.copyright{ height: 26px; line-height: 26px; text-align: center; background: #2d5799; color: #FFFFFF; font-size: 12px; width: 100%;}

.service_list{ overflow: hidden; clear: both; border-bottom: 1px solid #FFFFFF; text-align: center;}
.service_list li{ font-size: 16px; line-height: 20px; color: #2b5391; display: inline-block; *display:inline; *zoom:1; margin: 24px 40px; padding-left: 20px;}
.service_list li.icon01{ background: url(img/footer_icon_01.png) left center no-repeat;}
.service_list li.icon02{ background: url(img/footer_icon_02.png) left center no-repeat;}
.service_list li.icon03{ background: url(img/footer_icon_03.png) left center no-repeat;}
.service_list li.icon04{ background: url(img/footer_icon_04.png) left center no-repeat;}
.service_list li.icon05{ background: url(img/footer_icon_05.png) left center no-repeat;}

.footer_left{ width: 801px; float: left; border-right: 1px solid #FFFFFF; margin-left: 125px; padding-bottom: 13px;}
.footer_right{ width: 273px; float: left;}
.footer_list{ width: 145px; float: left; overflow: hidden;}
.footer_list li{ width: 100%; font-size: 12px; color: #2b5391; line-height: 26px; text-align: center;}
.footer_list li.title{ font-size: 14px;}
.footer_list li a{ color: #2b5391;}

.service_tel{ text-align: center; font-size: 24px; line-height: 34px; color: #00acf4;}
.service_time{ text-align: center; font-size: 12px; line-height: 24px; color: #2b5391;}
.service_people{ display: inline-block; *display:inline; *zoom:1; padding: 0 15px 0 32px;  color: #FFFFFF; font-size: 12px; background: url(img/footer_icon_06.png) 10px 10px no-repeat #00acf4; line-height: 30px; height: 30px; margin-top: 5px;}


.header{ min-width: 1200px; width: 100%; _width:100%; background: #FFFFFF; overflow: hidden; clear: both; position: fixed; top: 0; left: 0; z-index: 1000;}
.logo{ height: 52px;}
.nav{ border-top: 1px solid #d6e1ef; border-bottom: 1px solid #d6e1ef; height: 37px; background: #00479d; overflow: hidden; clear: both;}
.nav a{ color: #FFFFFF;/* margin:0 40px;*/ line-height: 37px; padding: 0 8px; font-size: 14px; float: left;  border-left: 1px solid transparent; border-right: 1px solid transparent;}
.nav a:hover , .nav a.cur{border-left: 1px solid #d6e1ef; border-right: 1px solid #d6e1ef; background: #FFFFFF; color: #00479d;}
.hover_cur{ position: absolute; width: 0px; height: 37px; border-left: 1px solid #d6e1ef; border-right: 1px solid #d6e1ef; background: #FFFFFF;}
.sec_menu{ height: 31px; background: #f3f4f4; overflow: hidden; clear: both;}
.sec_menu a , .sec_menu span{ float: right;}
.sec_menu a.menu{ color: #005e9b; font-size: 12px; line-height: 31px;}
.sec_menu span{ color: #005e9b; font-size: 12px; line-height: 31px; margin: 0 8px;}
.sec_menu a.buy_btn{ padding: 0 12px; height: 24px; line-height: 24px; color: #FFFFFF; font-size: 12px; background: #ff9900; border-radius: 4px; margin-left: 10px; margin-top: 3px;}
.fixed_nav{ position: fixed; top: 36px; right: 5%; width: 204px; z-index: 1020;}
.fixed_nav a{ float: left; width: 38px; height: 38px; background: url(img/fixed_nav.png) 4px 3px no-repeat #6dd2ff; border-radius: 50%; margin: 0 6px;}
.fixed_nav a.home{ background-position: 4px 3px;}
.fixed_nav a.man{ background-position: -46px 4px;}
.fixed_nav a.box{ background-position: -99px 4px;}
.fixed_nav a.cla{ background-position: -149px 4px;}
.fixed_nav a:hover , .fixed_nav a.cur{ background-color: #0090d8;}



