
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type='text/css'>
.kwicks {
	display: block;
	list-style-type: none;
	list-style: none;
	position: relative;
	margin: 0;
	padding: 0;
}
.kwicks > * {
	display: block;
	overflow: hidden;
	padding: 0;
	margin: 0;
}
.kwicks.kwicks-processed > * {
	margin: 0;
	position: absolute;
}
.kwicks-horizontal > * {
	float: left;
}
.kwicks-horizontal > :first-child {
	margin-left: 0;
}
.kwicks-vertical > :first-child {
	margin-top: 0;
}


.kwicks {
	width:515px;
	height:100px;
}
.kwicks > li {
	height:100px;
	/* overridden by kwicks but good for when JavaScript is disabled */
	width:125px;
	margin-left:5px;
	float:left;
}
#panel-1{background-color:#53b388; }
#panel-2{background-color:#5a69a9; }
#panel-3{background-color:#c26468; }
#panel-4{background-color:#bf7cc7; }
</style>
</head>

<body>

<ul class='kwicks kwicks-horizontal'>
	<li id='panel-1'></li>
	<li id='panel-2'></li>
	<li id='panel-3'></li>
	<li id='panel-4'></li>
</ul>

<script src='js/jq.js' type='text/javascript'></script>
<script src='js/kwicks.js' type='text/javascript'></script>

<script type='text/javascript'>
$(function() {
	$('.kwicks').kwicks({
		maxSize :250,
		spacing :5,
		behavior:'menu'
	});
});
</script>

</body>
</html>