<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/product.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="header">
		<div class="logo"></div>
		<div class="nav">
			<div class="column_wrapper">
				<a href="#" class="nav_opt cur">家庭服务型机器人E01</a>
				<a href="#" class="nav_opt">商务型机器人E01</a>
				<a href="#" class="nav_opt">购买配件</a>
				
			</div>
		</div>
		<div class="sec_menu">
			<div class="column_wrapper">
				<a href="#" class="buy_btn">立即购买</a>
				<a href="#" class="menu">参数</a>
				<span>|</span>
				<a href="#" class="menu">视频</a>
				<span>|</span>
				<a href="#" class="menu">功能</a>
			</div>
		</div>
	</div>
	<div class="fixed_nav">
		<a href="#" class="home"></a>
		<a href="#" class="man"></a>
		<a href="#" class="box"></a>
		<a href="#" class="cla"></a>
	</div>
	<div class="vspace" style="height: 122px;"></div>
	<div class="column_all_screen banner_01">
		<div class="column_wrapper banner_01">
			<div class="banner_01_md">
				<a href="#" target="_blank" class="">暂未开放</a>
			</div>
		</div>
	</div>
	<div class="column_all_screen banner_02">
		<div class="column_wrapper banner_02">
			<div class="banner_02_md">
				<ul class="service_text">
					<li>
						<h3 class="product_title">服务</h3>
						<p class="product_brief">Air purification</p>
						<p class="product_brief">智控家电：移动监测室内环境，并自动净化。确保房间每个角落都是天然氧吧，终于可以放心孩子到处玩耍了！</p>
					</li>
				</ul>
				<ul class="service_tab service_tab_img">
					<li class="active"><i class="jhkq"></i>空气净化</li>
					<li><i class="jdzk"></i>家电智控</li>
					<li><i class="yswp"></i>运送物品</li>
				</ul>
			</div>
		</div>
		<div class="service_list_img">
			<div class="service_list_img_container">
				<ul class="service_list_img_con">
					<li><div class="box box1"></div></li>
					<li class="hide"><div class="box box2"></div></li>
					<li class="hide"><div class="box box3"></div></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="column_all_screen banner_03">
		<div class="column_wrapper banner_03">
			<div class="banner_03_md banner_02_md">
				<ul class="fun_text">
					<li>
						<h3 class="product_title">娱乐</h3>
						<p class="product_brief">Air purification</p>
						<p class="product_brief">语音聊天：语音控制小胖唱歌，跳舞，讲故事，播新闻......关键小胖还是孩子问不倒的百科全书，什么都会！    —苹果用英语怎么说？ —apple</p>
					</li>
				</ul>
				<ul class="service_tab service_tab_img fun_tab_img">
					<li class="active"><i class="jhkq"></i>语音聊天</li>
					<li><i class="jdzk"></i>家庭影院</li>
					<li><i class="yswp"></i>体感游戏</li>
				</ul>
			</div>
		</div>
		<div class="fun_list_img">
			<div class="fun_list_img_container">
				<ul class="service_list_img_con fun_list_img_con">
					<li><div class="box box1"></div></li>
					<li class="hide"><div class="box box2"></div></li>
					<li class="hide"><div class="box box3"></div></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="column_all_screen banner_04">
		<div class="column_wrapper banner_04">
		</div>
	</div>
	<div class="column_all_screen banner_05">
		<div class="column_wrapper banner_05">
			<div class="banner_05_md">
				<h3 class="product_title">玩法</h3>
				<p class="product_brief">Air purification</p>
				<p class="product_brief">手机遥控 / 语音交互 / 手动touch</p>
			</div>
		</div>
	</div>
	<div class="column_all_screen banner_06">
		<div class="column_wrapper banner_06">
			<div class="banner_06_md">
				<h3 class="product_title">使用</h3>
				<p class="product_brief">Air purification</p>
				<div class="text product_brief">
					<span class="ll">建立地图：</span><span class="rr">可通过手机app控制机器人建立地图，强大软件让小胖在家中自建地图，他分的清你的卧室、客厅、厨房，自主移动并能避开家中障碍物，简直是最强大脑啊！</span>
					<span class="ll">自主充电：</span><span class="rr">没电了，小胖自己寻找充电桩充电</span>
					<span class="ll">自主导航：</span><span class="rr">地图建立和小胖认识家中环境。可以躲避障碍。主人！你叫我去哪？</span>
				</div>
			</div>
		</div>
	</div>
	<div class="column_all_screen banner_07">
		<div class="column_wrapper banner_07">
		</div>
	</div>
	<div class="footer">
		<div class="footer_main">
			<div class="column_wrapper">
				<ul class="service_list">
					<li class="icon01">1小时快修服务</li>
					<li class="icon02">7天无理由退货</li>
					<li class="icon03">15天免费换货</li>
					<li class="icon04">满150元包邮</li>
					<li class="icon05">520余家售后网点</li>
				</ul>
				<div class="vspace"></div>
				<div class="footer_left">
					<ul class="footer_list">
						<li class="title"><a href="#" target="_blank">帮助中心</a></li>
						<li><a href="#" target="_blank">购物指南</a></li>
						<li><a href="#" target="_blank">支付方式</a></li>
						<li><a href="#" target="_blank">配送方式</a></li>
					</ul>
					<ul class="footer_list">
						<li class="title"><a href="#" target="_blank">服务支持</a></li>
						<li><a href="#" target="_blank">售后政策</a></li>
						<li><a href="#" target="_blank">自助服务</a></li>
						<li><a href="#" target="_blank">相关下载</a></li>
					</ul>
					<ul class="footer_list">
						<li class="title"><a href="#" target="_blank">线下门店</a></li>
						<li><a href="#" target="_blank">服务网点</a></li>
						<li><a href="#" target="_blank">线下转区</a></li>
					</ul>
					<ul class="footer_list">
						<li class="title"><a href="#" target="_blank">关于进化者</a></li>
						<li><a href="#" target="_blank">了解进化者</a></li>
						<li><a href="#" target="_blank">加入进化者</a></li>
						<li><a href="#" target="_blank">联系我们</a></li>
					</ul>
					<ul class="footer_list">
						<li class="title"><a href="#" target="_blank">关注我们</a></li>
						<li><a href="#" target="_blank">新浪微博</a></li>
						<li><a href="#" target="_blank">官方微信</a></li>
					</ul>
				</div>
				<div class="footer_right">
					<p class="service_tel">400-008-9869</p>
					<p class="service_time">周一至周日 9：00-18：00</p>
					<div class="text_center"><a href="#" class="service_people">24小时在线客服</a></div>
				</div>
			</div>
		</div>
		<p class="copyright">北京进化者机器人科技有限公司@版权所有  京ICP备15054745   北京市朝阳区小营北路29号院6号楼2层      联系电话：010-59487765</p>
	</div>
	<script src="js/jq.js"></script>
	<script>
	(function($){ 
	$.fn.hover_img = function(){ 
			var self = $(this);
			var oind = self.data("index",0);
			var tab_img_li = self.find(".service_tab_img").find("li");
			var list_img_li = self.find(".service_list_img_con").find("li");
			tab_img_li.hover(function(){
				var ind = $(this).index();
				oind = self.data("index");
				if(oind==ind){
					return false;
				}
				tab_img_li.removeClass("active");
				$(this).addClass("active");
				list_img_li.eq(oind).animate({
					opacity:"hide"
				},1000);
				list_img_li.eq(ind).animate({
					opacity:"show"
				},1000);
			},function(){
				oind = self.data("index",$(this).index());
			})
	}; 
	})(jQuery);
		$(function(){
			$(".banner_02").hover_img();
			$(".banner_03").hover_img();
//			var leftX, newWidth;
//			$('.nav .column_wrapper').append('<div class="hover_cur"></div>');
//			var hover_cur = $('.hover_cur');
//			hover_cur.width($(".nav .cur").width()+16).css('left', $(".nav .cur").position().left).data('rightLeft', hover_cur.position().left).data('rightWidth', hover_cur.width());
//			$('.nav .nav_opt').hover(function() {
//				leftX = $(this).position().left;
//				newWidth = $(this).width()+16;
//				hover_cur.stop().animate({
//					left: leftX,
//					width: newWidth
//				},300);
//			}, function() {
//				hover_cur.stop().animate({
//					left: hover_cur.data('rightLeft'),
//					width: hover_cur.data('rightWidth')
//				},300)
//			})
//			var oind = 0;
//			$(".service_tab_img li").hover(function(){
//				var ind = $(this).index();
//				if(oind==ind){
//					return false;
//				}
//				$(".service_tab_img li").removeClass("active");
//				$(this).addClass("active");
//				$(".service_list_img_con li").eq(oind).animate({
//					opacity:"hide"
//				},1000);
//				$(".service_list_img_con li").eq(ind).animate({
//					opacity:"show"
//				},1000);
//			},function(){
//				oind = $(this).index();
//			})

		})
	</script>
</body>
</html>

